GROUP=com.quadible
POM_ARTIFACT_ID=feather
VERSION_NAME=1.0.0

POM_NAME=Feather
POM_DESCRIPTION=A floating bubble built with Jetpack Compose.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/St4B/Feather

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/bluegroundltd/fixtures/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/St4B/Feather
POM_SCM_CONNECTION=scm:git@github.com:St4B/Feather.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:St4B/Feather.git

POM_DEVELOPER_ID=St4B
POM_DEVELOPER_NAME=Vaios Tsitsonis
POM_DEVELOPER_URL=https://github.com/St4B